body{font-family: sans-serif, serif;
    font-size: 100%;
    width: 96%;
    max-width: 1100px;}
article,aside,h1,h2,h3,p {
    margin: 0;
    padding: 0;
    margin-bottom: 1em; }
p{font-size: .875em; ...}
header{ width: 89%; ...}
header h2 {font-size: 1.25em;
    font-style: italic;
    margin-left: 12.12121%;
    aside{width: 35.35353%}
    float: left;
    padding: 2.0202% 0 0;
    aside h2 {font-size: 1.25em;...}
    aside li{font-size: .75em;}
    text-align: right;
    margin-right: 2.0202%;